package com.bodhi.seniorcourse;

import java.util.LinkedList;

/**
 * @author : Sun
 * @version : 1.0
 * create time : 2019/8/21 15:04
 * desc : 窗口结构
 *
 * 了解窗口和窗口内最大值或最小值的更新结构(单调双向队列)
 * 窗口：即数组中一段L到R之间的数即为窗口
 * 窗口性质：
 * 1.L,R初始都在数组的最左边 位置可表示为-1
 * 2.L和R只能向右移，不可以后退
 * 3.R右移表示窗口增加数 L右移表示窗口剔除数
 * 4.L不可超过R
 * <p>
 * <p>
 * 双向队列:既可以从头部弹出，也可以从尾部弹出的队列结构
 * 队列满足从左到右(头到尾)由大到小排列，从头遍历数组入队列或出队列规则：
 * 1.如果队列为空，则当前数字入队列
 * 2.如果当前数字小于队列尾，则当前数字入队列
 * 3.如果当前数字大于队列尾 则弹出队列尾 直到当前数字小于等于队列尾，或者队列空，然后当前数字入队列
 * 4.如果窗口有限制大小时 当队列头超出滑动窗口范围，则弹出队列头
 * 这样能始终保证队列头为当前的最大值
 */
public class Window_Structure {


}
